COC(=O)CC1CCc2cc(C3CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3(c4ccc(Cl)cc4)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C[C@@H]3C[C@H](C(C)=O)C3(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CO[C@@H]3C[C@H](C)CC[C@H]3C(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)Oc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
CCC(Oc1ccccc1)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(CCc3ccc(O)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC[C@@H](C)[C@H]3CC[C@H]4[C@@H]5[C@H](O)C[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5C[C@H](O)[C@]34C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCCCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccccc3Cl)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(Cl)cc3)cc3[nH]c(=O)c(=O)n1c23
COCc1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(Cc3ccccc3O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(F)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(Cl)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(OC)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(O)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(C(F)(F)F)cc3)cc3[nH]c(=O)c(=O)n1c23
CCCCc1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(CCCCCNC(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCc3cccs3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN3C(=O)c4ccccc4C3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CCSC)NC(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C(C)(C)C3(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC[C@@H]4CCC[C@H]34)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)N(C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccccc3OC)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccccc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(C)cc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3cc(C)ccc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3cccc(OC)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(OC)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(OCc4ccccc4)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(O)cc3)cc3[nH]c(=O)c(=O)n1c23
CCc1ccc(OCc2cc3c4c(c2)[nH]c(=O)c(=O)n4C(CC(=O)OC)CC3)cc1
CCCCCCCCC#CCCCCCCCc1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(COc3cccc(Cl)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3cccc(C=O)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3ccccc3)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(C)c3ccc(Cl)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CNC(=O)Cc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(C(C)(C)C)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCO3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CSc3nc4ccccc4[nH]3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCSc3nc4ccccc4s3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCN3C(=O)c4ccccc4C3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCOCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN(C)S(=O)(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CSc3ccc(C)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3ccc(O)cc3)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCNC(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN3C(=O)[C@H](C)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C[C@@H](O)CN3C(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN3C(=O)CNC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3N(C(=O)OC(C)(C)C)CSC3(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(NC(=O)OC(C)(C)C)[C@H](C)O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3cn(C=O)c4ccccc34)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CC(N)=O)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3ccc(OC(C)=O)cc3)NC(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(NC(=O)OC(C)(C)C)C(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CC(C)C)N(C)C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3ccccc3)N(C)C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(C(C)C)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(C(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCCCCC(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCc4ccccc4O3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCOc3cccc(OC)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CNC(=O)CNC(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3ccc4ccccc43)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(OC(F)(F)F)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CNC(=O)[C@H](CCC(N)=O)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCC(=O)c3ccc(-c4ccccc4)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3c(C)n(C(=O)c4ccc(Cl)cc4)c4ccc(OC)cc34)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(C=O)c(OC)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3cccs3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)NC(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CO)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CO)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN3C(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCCCCNC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
CCCCCCCC/C=C\CCCCCCCc1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(C(CCC(N)=O)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3ccc(OC(C)(C)C)cc3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3c[nH]c4ccccc34)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3cn(Cc4ccccc4)cn3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3cccnc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC[C@@H](C)[C@H]3CC[C@H]4[C@@H]5C(=O)C[C@@H]6CC(=O)CC[C@]6(C)[C@H]5CC(=O)[C@]34C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CSCCS(=O)(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C[C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC(C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC(OC)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCOC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCCCCCCCCNC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN3C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(C(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
CCC(NC(=O)OCc1ccccc1)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(C(CCCNC(=N)NS(=O)(=O)c3ccc(C)cc3)NC(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3cccnc3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C[C@H](NC(C)=O)C(=O)OC)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)O[C@H]3[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]3NC(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)N(Cc4cccs4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(=O)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)OC)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC(NC(=O)OCc1ccccc1)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(C[C@H](C)O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccccc3-c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C[C@@H](OC(C)(C)C)CN3C(=O)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CNC(=O)[C@H](CCSC)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CCSC)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)N3C(=O)c4ccccc4C3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(c4ccc(C(F)(F)F)cn4)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CSc3ccc(C(C)(C)C)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3nc(-c4ccccc4)c4ccccc4c3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CCCCNC(C)=O)NC(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3COc4ccccc4O3)cc3[nH]c(=O)c(=O)n1c23
CCOC(=O)NC(Cc1ccccc1)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(CCc3cccnc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3cc(C)c(=O)[nH]c3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CSc3nnc(-c4ccccc4OC(C)C)[nH]3)cc3[nH]c(=O)c(=O)n1c23
CCCOc1ccc(Cc2cc3c4c(c2)[nH]c(=O)c(=O)n4C(CC(=O)OC)CC3)cc1
COC(=O)CC1CCc2cc(C3CCCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN(C)C(=O)c3ccco3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3COc4cc(OC)ccc4C3)cc3[nH]c(=O)c(=O)n1c23
CCCCCCC(CCCC)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(C3CC(=O)N(C4CCCCC4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3ccc(-c4cccs4)n3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(=O)c4ccccc4C3)cc3[nH]c(=O)c(=O)n1c23
C#CCCCCCCc1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(C(Cc3cccc(Cl)c3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(Cc3ccncc3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN3CCCC[C@H](NC(=O)OC(C)(C)C)C3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)OC(C)=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCOC(C)(C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCC(=O)N3CCC(=O)CC3)cc3[nH]c(=O)c(=O)n1c23
CCCC(C)(F)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(CC3CCN(C(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC[C@@H]3C(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C[C@@H](c4ccccc4)CC[C@H]3C(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC[C@@H]3NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC4CCCCC4C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CCCCCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC[C@H](C(=O)OC)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC[C@H](C(=O)c4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC[C@@H]3C(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(C(=O)OC)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC[C@@H](C(=O)c4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC[C@@H]3CC(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCCC(=O)c3ccc(Cl)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCC(=O)C3CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCC(=O)C(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC[C@@H](c4ccccc4)N3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C[C@@H](c4ccccc4)CN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3c(=O)oc4ccccc43)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)N(c4cccc(OC)c4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3cc(Cl)ccc3F)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(c4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(C(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCc3nc4ccccc4s3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C[C@@H](Cc3cccc(F)c3)NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
C=CC[C@H](Cc1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2)NC(=O)OC(C)(C)C
COC(=O)CC1CCc2cc(C3CCC(NC(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC[C@H](NC(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC[C@@H]3NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(C)CC(=O)c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3cc(C(F)(F)F)ccc3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(NC(=O)OC(C)(C)C)c3ccc(OC)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(NC(=O)OC(C)(C)C)c3cccc(Cl)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(O)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)OCc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)N(c4ccc(OC(C)C)cc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CCCN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCC3CCCN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(C(=O)OCc4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)CCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)CCC3c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(c4ccccc4)CN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3cc(Cl)c(=O)c(Cl)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3c4cc(OC)c(OC)cc4CCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC[C@H](NC(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3cnc4sc5c(c4c3=O)CCCC5)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(C)n3nc(C)cc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3nc(C)sc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3[C@@H]4CC[C@@H](C4)[C@H]3NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CSCCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN3CC[C@H](NC(=O)OC(C)(C)C)C3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCCC3O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(CNC(=O)OC(C)(C)C)Cc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3Cc4ccccc4O3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C[C@H]3CCCN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)CCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(F)(F)CN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CSc3cn(C)c4ccccc34)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3nccc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(NC(=O)OCc3ccccc3)C3CCN(C(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)CCS3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(F)(F)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCC(=O)c3ccccc3Cl)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)Oc3ccc(C=O)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CCC(NC(=O)OC(C)(C)C)c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(CC3CN(C(=O)OC(C)(C)C)CCO3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3COCCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCCC3CCN(C(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
CCOC(=O)N1CSCC1c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(C3C[C@@H](c4ccccc4)CC[C@@H]3NC(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3nc(C)nc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCn3nc(C)c(C(C)=O)c3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3c(C)cccc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C(C)F)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3COCCO3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN(c4ncnc5sccc45)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC(NC(=O)OC(C)(C)C)C3CCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(NC(=O)OCc4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN(C(=O)OC(C)(C)C)C3c3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C(c4ccccc4)CCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCc3cn(C(=O)OC(C)(C)C)c4ccccc34)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)CC3Cc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(c4ccccc4)CN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(C#N)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(C(=O)c4ccc(B(O)O)cc4)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3(c4cccc(Cl)c4)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCCO3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)c4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(C(=O)OC(C)(C)C)C[C@@H]3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN(C)c3ncc(C=O)cn3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COc3ccc(CCC(C)=O)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCc3cnccn3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CN3C(=O)COCC3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3(c4ccccc4)CCN(C(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cn3c(-c4ccccc4)nc4ccccc43)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC3(F)F)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(NC(=O)OC(C)(C)C)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC34CCCC4)cc3[nH]c(=O)c(=O)n1c23
CCC1(CC)CC1c1cc2c3c(c1)[nH]c(=O)c(=O)n3C(CC(=O)OC)CC2
COC(=O)CC1CCc2cc(CCc3nc4ccccc4n3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3COCC(=O)N3Cc3ccccc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN(c4ncc(-c5ccc6c(c5)OCO6)cn4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC4(CC3)OC(=O)c3ccncc34)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CN4CCC3CC4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC4(CC3)OCCO4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CCC(NC(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3cccc(-c4ccccn4)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(c4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3(F)CCOCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CCN3C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC4(CCN(C(=O)OC(C)(C)C)CC4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3CCC4(CC3)CCN(C(=O)OC(C)(C)C)CC4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc4c(c3)CCN(C(=O)OC(C)(C)C)C4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCc3ccc4c(c3)CCN(C(=O)OC(C)(C)C)C4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3(c4ccc(Cl)nc4)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C4COCC43)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3(NC(=O)OC(C)(C)C)CCC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCNC(=O)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCC(F)(F)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCN(C(=O)OCc4ccccc4)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3COC(c4ccccc4)CO3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(Oc4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3C4CCC3CN(C(=O)OC(C)(C)C)C4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)C[C@@H]3c3ccccc3F)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3c[nH]c4cnccc34)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3cnc(OC)c(OC)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3(N(C)C(=O)OC(C)(C)C)CC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(COCc3ccccc3C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(C(=O)OC)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CC3COC3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCC4CC(NC(=O)OC(C)(C)C)C(=O)N43)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCc4[nH]nc(C)c4C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(=O)CC3(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC4CC3C(=O)O4)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC(O)(c4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC4CC(O)CC(C4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCCCC34CC4)cc3[nH]c(=O)c(=O)n1c23
COCc1n[nH]c2c1CC(c1cc3c4c(c1)[nH]c(=O)c(=O)n4C(CC(=O)OC)CC3)CC2
COC(=O)CC1CCc2cc(CC3CC4CCC(C3)N4C(=O)OC(C)(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C[C@H]3CCCN(C4CCN(C(=O)OC(C)(C)C)CC4)C3=O)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3cccc(-n4cccn4)c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(CCc3ccc(-n4ccnn4)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc(-n4nccn4)cc3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CN(C(=O)OC(C)(C)C)CC3(C)C)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(Cc3ccc4cnn(C)c4c3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CC[C@@H](C)N(C(=O)OCc4ccccc4)C3)cc3[nH]c(=O)c(=O)n1c23
COC(=O)CC1CCc2cc(C3CCN(C(=O)OC(C)(C)C)CC3C(=O)OC)cc3[nH]c(=O)c(=O)n1c23
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3(c4ccc(Cl)cc4)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@@H]3C[C@H](C(C)=O)C3(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CO[C@@H]3C[C@H](C)CC[C@H]3C(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)Oc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CC)Oc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3ccc(O)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC[C@@H](C)[C@H]3CC[C@H]4[C@@H]5[C@H](O)C[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5C[C@H](O)[C@]34C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCCCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccccc3Cl)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(Cl)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccccc3O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(F)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(Cl)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(OC)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(O)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(C(F)(F)F)cc3)ccc1-2
CCCCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCCCNC(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCc3cccs3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN3C(=O)c4ccccc4C3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CCSC)NC(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C(C)(C)C3(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC[C@@H]4CCC[C@H]34)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)N(C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccccc3OC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccccc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(C)cc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3cc(C)ccc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3cccc(OC)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(OC)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(OCc4ccccc4)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(O)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(CC)cc3)ccc1-2
CCCCCCCCC#CCCCCCCCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3cccc(Cl)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3cccc(C=O)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3ccccc3)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(C)c3ccc(Cl)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CNC(=O)Cc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(C(C)(C)C)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCO3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CSc3nc4ccccc4[nH]3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCSc3nc4ccccc4s3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCN3C(=O)c4ccccc4C3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCOCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN(C)S(=O)(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CSc3ccc(C)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3ccc(O)cc3)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCNC(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN3C(=O)[C@H](C)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C[C@@H](O)CN3C(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN3C(=O)CNC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3N(C(=O)OC(C)(C)C)CSC3(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(NC(=O)OC(C)(C)C)[C@H](C)O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3cn(C=O)c4ccccc34)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CC(N)=O)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3ccc(OC(C)=O)cc3)NC(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(NC(=O)OC(C)(C)C)C(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CC(C)C)N(C)C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3ccccc3)N(C)C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(C(C)C)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(C(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCCCCC(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCc4ccccc4O3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCOc3cccc(OC)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CNC(=O)CNC(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3ccc4ccccc43)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(OC(F)(F)F)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CNC(=O)[C@H](CCC(N)=O)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCC(=O)c3ccc(-c4ccccc4)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3c(C)n(C(=O)c4ccc(Cl)cc4)c4ccc(OC)cc34)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(C=O)c(OC)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3cccs3)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)NC(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CO)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CO)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN3C(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCCCCNC(=O)OC(C)(C)C)ccc1-2
CCCCCCCC/C=C\CCCCCCCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CCC(N)=O)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3ccc(OC(C)(C)C)cc3)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3c[nH]c4ccccc34)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3cn(Cc4ccccc4)cn3)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3cccnc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC[C@@H](C)[C@H]3CC[C@H]4[C@@H]5C(=O)C[C@@H]6CC(=O)CC[C@]6(C)[C@H]5CC(=O)[C@]34C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CSCCS(=O)(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC(C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC(OC)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCOC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCCCCCCCCNC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC[C@H](NC(=O)OC(C)(C)C)C(=O)OC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN3C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(C(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CC)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CCCNC(=N)NS(=O)(=O)c3ccc(C)cc3)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3cccnc3)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@H](NC(C)=O)C(=O)OC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)O[C@H]3[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]3NC(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)N(Cc4cccs4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(=O)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)OC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CC(=O)OC)NC(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@H](C)O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccccc3-c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C[C@@H](OC(C)(C)C)CN3C(=O)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CNC(=O)[C@H](CCSC)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CCSC)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)N3C(=O)c4ccccc4C3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(c4ccc(C(F)(F)F)cn4)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CSc3ccc(C(C)(C)C)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3nc(-c4ccccc4)c4ccccc4c3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CCCCNC(C)=O)NC(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3COc4ccccc4O3)ccc1-2
CCOC(=O)NC(Cc1ccccc1)c1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3cccnc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3cc(C)c(=O)[nH]c3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CSc3nnc(-c4ccccc4OC(C)C)[nH]3)ccc1-2
CCCOc1ccc(Cc2ccc3c(c2)C(=O)N(C)Cc2c(C(=O)OCC)ncn2-3)cc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN(C)C(=O)c3ccco3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3COc4cc(OC)ccc4C3)ccc1-2
CCCCCCC(CCCC)c1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)N(C4CCCCC4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3ccc(-c4cccs4)n3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(=O)c4ccccc4C3)ccc1-2
C#CCCCCCCc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3cccc(Cl)c3)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(Cc3ccncc3)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN3CCCC[C@H](NC(=O)OC(C)(C)C)C3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)OC(C)=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCOC(C)(C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCC(=O)N3CCC(=O)CC3)ccc1-2
CCCC(C)(F)c1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CCN(C(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC[C@@H]3C(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C[C@@H](c4ccccc4)CC[C@H]3C(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC[C@@H]3NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC4CCCCC4C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CCCCCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC[C@H](C(=O)OC)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC[C@H](C(=O)c4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC[C@@H]3C(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(C(=O)OC)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC[C@@H](C(=O)c4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC[C@@H]3CC(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCCC(=O)c3ccc(Cl)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCC(=O)C3CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCC(=O)C(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC[C@@H](c4ccccc4)N3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C[C@@H](c4ccccc4)CN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3c(=O)oc4ccccc43)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)N(c4cccc(OC)c4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3cc(Cl)ccc3F)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(c4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(C(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3nc4ccccc4s3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@@H](Cc3cccc(F)c3)NC(=O)OC(C)(C)C)ccc1-2
C=CC[C@H](Cc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OCC)ncn1-2)NC(=O)OC(C)(C)C
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(NC(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC[C@H](NC(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC[C@@H]3NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(C)CC(=O)c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3cc(C(F)(F)F)ccc3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(NC(=O)OC(C)(C)C)c3ccc(OC)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(NC(=O)OC(C)(C)C)c3cccc(Cl)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(O)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)OCc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)N(c4ccc(OC(C)C)cc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CCCN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCC3CCCN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(C(=O)OCc4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)CCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)CCC3c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(c4ccccc4)CN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3cc(Cl)c(=O)c(Cl)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3c4cc(OC)c(OC)cc4CCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC[C@H](NC(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3cnc4sc5c(c4c3=O)CCCC5)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(C)n3nc(C)cc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3nc(C)sc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3[C@@H]4CC[C@@H](C4)[C@H]3NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CSCCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN3CC[C@H](NC(=O)OC(C)(C)C)C3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCCC3O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CNC(=O)OC(C)(C)C)Cc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3Cc4ccccc4O3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@H]3CCCN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)CCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(F)(F)CN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CSc3cn(C)c4ccccc34)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3nccc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(NC(=O)OCc3ccccc3)C3CCN(C(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)CCS3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(F)(F)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCC(=O)c3ccccc3Cl)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)Oc3ccc(C=O)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(CCC(=O)OC)NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CN(C(=O)OC(C)(C)C)CCO3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3COCCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCCC3CCN(C(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CSCN3C(=O)OCC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C[C@@H](c4ccccc4)CC[C@@H]3NC(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3nc(C)nc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCn3nc(C)c(C(C)=O)c3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3c(C)cccc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C(C)F)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3COCCO3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN(c4ncnc5sccc45)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC(NC(=O)OC(C)(C)C)C3CCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(NC(=O)OCc4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN(C(=O)OC(C)(C)C)C3c3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C(c4ccccc4)CCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3cn(C(=O)OC(C)(C)C)c4ccccc34)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)CC3Cc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(c4ccccc4)CN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(C#N)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(C(=O)c4ccc(B(O)O)cc4)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3(c4cccc(Cl)c4)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCCO3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)c4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(C(=O)OC(C)(C)C)C[C@@H]3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN(C)c3ncc(C=O)cn3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COc3ccc(CCC(C)=O)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3cnccn3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CN3C(=O)COCC3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3(c4ccccc4)CCN(C(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cn3c(-c4ccccc4)nc4ccccc43)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC3(F)F)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(NC(=O)OC(C)(C)C)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC34CCCC4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC3(CC)CC)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3nc4ccccc4n3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3COCC(=O)N3Cc3ccccc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN(c4ncc(-c5ccc6c(c5)OCO6)cn4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC4(CC3)OC(=O)c3ccncc34)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CN4CCC3CC4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC4(CC3)OCCO4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CCC(NC(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3cccc(-c4ccccn4)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(c4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3(F)CCOCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CCN3C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC4(CCN(C(=O)OC(C)(C)C)CC4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CCC4(CC3)CCN(C(=O)OC(C)(C)C)CC4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc4c(c3)CCN(C(=O)OC(C)(C)C)C4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3ccc4c(c3)CCN(C(=O)OC(C)(C)C)C4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3(c4ccc(Cl)nc4)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C4COCC43)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3(NC(=O)OC(C)(C)C)CCC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCNC(=O)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCC(F)(F)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCN(C(=O)OCc4ccccc4)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3COC(c4ccccc4)CO3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(Oc4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3C4CCC3CN(C(=O)OC(C)(C)C)C4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)C[C@@H]3c3ccccc3F)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3c[nH]c4cnccc34)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3cnc(OC)c(OC)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3(N(C)C(=O)OC(C)(C)C)CC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(COCc3ccccc3C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(C(=O)OC)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3COC3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCC4CC(NC(=O)OC(C)(C)C)C(=O)N43)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCc4[nH]nc(C)c4C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(=O)CC3(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC4CC3C(=O)O4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC(O)(c4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC4CC(O)CC(C4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCCCC34CC4)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCc4[nH]nc(COC)c4C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CC3CC4CCC(C3)N4C(=O)OC(C)(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C[C@H]3CCCN(C4CCN(C(=O)OC(C)(C)C)CC4)C3=O)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3cccc(-n4cccn4)c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(CCc3ccc(-n4ccnn4)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc(-n4nccn4)cc3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CN(C(=O)OC(C)(C)C)CC3(C)C)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cc3ccc4cnn(C)c4c3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CC[C@@H](C)N(C(=O)OCc4ccccc4)C3)ccc1-2
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(C3CCN(C(=O)OC(C)(C)C)CC3C(=O)OC)ccc1-2
CN1C(=O)C[C@@](C)(c2cc(C3CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3(c4ccc(Cl)cc4)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(=O)[C@H]1C[C@@H](Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)C1(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(Oc1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CCC(Oc1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CCc3ccc(O)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
C[C@H](CCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CN1C(=O)C[C@@](C)(c2cc(C3CCCCCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COc3ccccc3Cl)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COc3ccc(Cl)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
COCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(Cc3ccccc3O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc(F)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc(Cl)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1ccc(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc(O)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc(C(F)(F)F)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CCCCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(=O)NCCCCCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CCCc3cccs3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CN3C(=O)c4ccccc4C3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CSCCC(NC(C)=O)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3C(C)(C)C3(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC[C@@H]4CCC[C@H]34)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1CC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)CC1=O
COc1ccccc1OCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
Cc1ccccc1OCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
Cc1ccc(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c(C)c1
Cc1ccc(C)c(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c1
COc1cccc(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c1
COc1ccc(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(COc3ccc(OCc4ccccc4)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COc3ccc(O)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CCc1ccc(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CCCCCCCCC#CCCCCCCCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(COc3cccc(Cl)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COc3cccc(C=O)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(Cc3ccccc3)NC(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)c1ccc(Cl)cc1
CN1C(=O)C[C@@](C)(c2cc(CNC(=O)Cc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COc3ccc(C(C)(C)C)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCO3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CSc3nc4ccccc4[nH]3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCSc3nc4ccccc4s3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCN3C(=O)c4ccccc4C3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCOCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CN(C)S(=O)(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1ccc(SCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(C(Cc3ccc(O)cc3)NC(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCNC(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCCC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(=O)N1C[C@H](O)CC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3CCCN3C(=O)CNC(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3N(C(=O)OC(C)(C)C)CSC3(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
C[C@H](O)C(NC(=O)OC(C)(C)C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C(Cc3cn(C=O)c4ccccc34)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(CC(N)=O)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(=O)NC(Cc1ccc(OC(C)=O)cc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(C)C(NC(=O)OC(C)(C)C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(C)CC(c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)N(C)C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(Cc3ccccc3)N(C)C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(C)c1ccc(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(C3CCC(C(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(C)CCCCCCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3CCc4ccccc4O3)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1cccc(OCCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c1
CN1C(=O)C[C@@](C)(c2cc(CNC(=O)CNC(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3ccc4ccccc43)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COc3ccc(OC(F)(F)F)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CNC(=O)[C@H](CCC(N)=O)NC(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCC(=O)c3ccc(-c4ccccc4)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1ccc2c(c1)c(Cc1csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c1)c(C)n2C(=O)c1ccc(Cl)cc1
COc1cc(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)ccc1C=O
CN1C(=O)C[C@@](C)(c2cc(C(Cc3cccs3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(NC(=O)OC(C)(C)C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(NC(=O)c1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C(CO)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(CO)NC(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(=O)N1CCCC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CCCCCCNC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CCCCCCCC/C=C\CCCCCCCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C(CCC(N)=O)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(Cc3ccc(OC(C)(C)C)cc3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(Cc3c[nH]c4ccccc34)NC(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(Cc3cn(Cc4ccccc4)cn3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3cccnc3)cs2)N/C1=N/C(=O)OC(C)(C)C
C[C@H](CCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
CN1C(=O)C[C@@](C)(c2cc(CSCCS(=O)(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C[C@]34C[C@H]5C[C@H](C[C@H](C5)C3)C4)cs2)N/C1=N/C(=O)OC(C)(C)C
CC1CCCC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)C1
COC1CCCC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)C1
CN1C(=O)C[C@@](C)(c2cc(C3CCOC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCCCCCCCCNC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
COC(=O)[C@H](CCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)NC(=O)OC(C)(C)C
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCCC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3CCN(C(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CCC(NC(=O)OCc1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
Cc1ccc(S(=O)(=O)NC(=N)NCCCC(NC(=O)OCc2ccccc2)c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(C(Cc3cccnc3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
COC(=O)[C@H](Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)NC(C)=O
CC(=O)N[C@@H]1[C@@H](OC(C)c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)[C@H](O)[C@@H](CO)O[C@@H]1O
CN1C(=O)C[C@@](C)(c2cc(C3CC(=O)N(Cc4cccs4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(=O)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(=O)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
COC(C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
COC(=O)CC(NC(=O)OCc1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
C[C@H](O)Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(COc3ccccc3-c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3C[C@@H](OC(C)(C)C)CN3C(=O)OCc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CSCC[C@H](NC(=O)OC(C)(C)C)C(=O)NCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CSCCC(NC(=O)OC(C)(C)C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)N1C(=O)c2ccccc2C1=O
CN1C(=O)C[C@@](C)(c2cc(C3CCN(c4ccc(C(F)(F)F)cn4)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CSc3ccc(C(C)(C)C)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3nc(-c4ccccc4)c4ccccc4c3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(=O)NCCCCC(NC(C)=O)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3CCCCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(C)C(NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3COc4ccccc4O3)cs2)N/C1=N/C(=O)OC(C)(C)C
CCOC(=O)NC(Cc1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CCc3cccnc3)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1cn(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c(=O)[nH]c1=O
CC(C)Oc1ccccc1-c1nnc(SCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)[nH]1
CCCOc1ccc(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(C3CCCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN(Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)C(=O)c1ccco1
COc1ccc2c(c1)OCC(c1csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c1)C2
CCCCCCC(CCCC)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3CC(=O)N(C4CCCCC4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3ccc(-c4cccs4)n3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(=O)c4ccccc4C3)cs2)N/C1=N/C(=O)OC(C)(C)C
C#CCCCCCCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C(Cc3cccc(Cl)c3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(Cc3ccncc3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CN3CCCC[C@H](NC(=O)OC(C)(C)C)C3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(=O)OC(C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3CCOC(C)(C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCC(=O)N3CCC(=O)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CCCC(C)(F)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CC3CCN(C(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCC[C@@H]3C(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3C[C@@H](c4ccccc4)CC[C@H]3C(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC[C@@H]3NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC4CCCCC4C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3CCCCCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
COC(=O)[C@H]1CCC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)C1
CN1C(=O)C[C@@](C)(c2cc(C3CC[C@H](C(=O)c4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC[C@@H]3C(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
COC(=O)C1CCC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)CC1
CN1C(=O)C[C@@](C)(c2cc(C3CCC[C@@H](C(=O)c4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCC[C@@H]3CC(=O)c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCCC(=O)c3ccc(Cl)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCC(=O)C3CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCC(=O)C(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC[C@@H](c4ccccc4)N3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3C[C@@H](c4ccccc4)CN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3c(=O)oc4ccccc43)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1cccc(N2CC(c3csc([C@]4(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N4)c3)CC2=O)c1
CN1C(=O)C[C@@](C)(c2cc(Cc3cc(Cl)ccc3F)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(c4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(C)C1CCC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)CC1
CN1C(=O)C[C@@](C)(c2cc(CCc3nc4ccccc4s3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C[C@@H](Cc3cccc(F)c3)NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
C=CC[C@H](Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1)NC(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(NC(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC[C@H](NC(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCC[C@@H]3NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(CC(=O)c1ccccc1)Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(Cn3cc(C(F)(F)F)ccc3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1ccc(C(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)NC(=O)OC(C)(C)C)cc1
CN1C(=O)C[C@@](C)(c2cc(CC(NC(=O)OC(C)(C)C)c3cccc(Cl)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(O)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(OCc1ccccc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(C)Oc1ccc(N2CC(c3csc([C@]4(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N4)c3)CC2=O)cc1
CN1C(=O)C[C@@](C)(c2cc(CC3CCCN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCC3CCCN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3CN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCN(C(=O)OCc4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)CCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)CCC3c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(c4ccccc4)CN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3cc(Cl)c(=O)c(Cl)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1cc2c(cc1OC)C(Cc1csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c1)N(C(=O)OC(C)(C)C)CC2
CN1C(=O)C[C@@](C)(c2cc(C3CC[C@H](NC(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3cnc4sc5c(c4c3=O)CCCC5)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1cc(C)n(C(C)Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)n1
Cc1nc(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c(C)s1
CN1C(=O)C[C@@](C)(c2cc(C3[C@@H]4CC[C@@H](C4)[C@H]3NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CSCCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CN3CC[C@H](NC(=O)OC(C)(C)C)C3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCCC3O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C(CNC(=O)OC(C)(C)C)Cc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3Cc4ccccc4O3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C[C@H]3CCCN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(=O)CCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(F)(F)CN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CSc3cn(C)c4ccccc34)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1ccnn1Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CC(NC(=O)OCc3ccccc3)C3CCN(C(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)CCS3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(COC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(F)(F)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCC(=O)c3ccccc3Cl)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(Oc1ccc(C=O)cc1)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
COC(=O)CCC(NC(=O)OC(C)(C)C)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CC3CN(C(=O)OC(C)(C)C)CCO3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3COCCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCCC3CCN(C(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CCOC(=O)N1CSCC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3C[C@@H](c4ccccc4)CC[C@@H]3NC(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1nc(C)n(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)n1
CC(=O)c1c(C)nn(CCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)c1C
Cc1cccc(C)c1Cc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CC(F)c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(C3COCCO3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCN(c4ncnc5sccc45)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC(NC(=O)OC(C)(C)C)C3CCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(NC(=O)OCc4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCN(C(=O)OC(C)(C)C)C3c3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3C(c4ccccc4)CCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCc3cn(C(=O)OC(C)(C)C)c4ccccc34)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)CC3Cc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(c4ccccc4)CN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc(C#N)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCN(C(=O)c4ccc(B(O)O)cc4)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3(c4cccc(Cl)c4)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCCO3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)c4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
C[C@H]1CN(C(=O)OC(C)(C)C)CCC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CN(C)c3ncc(C=O)cn3)cs2)N/C1=N/C(=O)OC(C)(C)C
CC(=O)CCc1ccc(OCc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(CCc3cnccn3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CN3C(=O)COCC3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3(c4ccccc4)CCN(C(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cn3c(-c4ccccc4)nc4ccccc43)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC3(F)F)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(NC(=O)OC(C)(C)C)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC34CCCC4)cs2)N/C1=N/C(=O)OC(C)(C)C
CCC1(CC)CC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
CN1C(=O)C[C@@](C)(c2cc(CCc3nc4ccccc4n3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3COCC(=O)N3Cc3ccccc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCN(c4ncc(-c5ccc6c(c5)OCO6)cn4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC4(CC3)OC(=O)c3ccncc34)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3CN4CCC3CC4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC4(CC3)OCCO4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3CCC(NC(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3cccc(-c4ccccn4)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(c4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3(F)CCOCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3CCN3C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC4(CCN(C(=O)OC(C)(C)C)CC4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3CCC4(CC3)CCN(C(=O)OC(C)(C)C)CC4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc4c(c3)CCN(C(=O)OC(C)(C)C)C4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCc3ccc4c(c3)CCN(C(=O)OC(C)(C)C)C4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3(c4ccc(Cl)nc4)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3C4COCC43)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CC3(NC(=O)OC(C)(C)C)CCC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCNC(=O)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCC(F)(F)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCN(C(=O)OCc4ccccc4)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3COC(c4ccccc4)CO3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(Oc4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3C4CCC3CN(C(=O)OC(C)(C)C)C4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)C[C@@H]3c3ccccc3F)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3c[nH]c4cnccc34)cs2)N/C1=N/C(=O)OC(C)(C)C
COc1cc(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cnc1OC
CN1C(=O)C[C@@](C)(c2cc(C3(N(C)C(=O)OC(C)(C)C)CC3)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1ccccc1COCc1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
COC(=O)c1ccc(Cc2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)cc1
CN1C(=O)C[C@@](C)(c2cc(CC3COC3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCC4CC(NC(=O)OC(C)(C)C)C(=O)N43)cs2)N/C1=N/C(=O)OC(C)(C)C
Cc1n[nH]c2c1CC(c1csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c1)CC2
CN1C(=O)C[C@@](C)(c2cc(C3CC(=O)CC3(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC4CC3C(=O)O4)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC(O)(c4ccccc4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CC4CC(O)CC(C4)C3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CCCCC34CC4)cs2)N/C1=N/C(=O)OC(C)(C)C
COCc1n[nH]c2c1CC(c1csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c1)CC2
CN1C(=O)C[C@@](C)(c2cc(CC3CC4CCC(C3)N4C(=O)OC(C)(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C[C@H]3CCCN(C4CCN(C(=O)OC(C)(C)C)CC4)C3=O)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3cccc(-n4cccn4)c3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(CCc3ccc(-n4ccnn4)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc(-n4nccn4)cc3)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(C3CN(C(=O)OC(C)(C)C)CC3(C)C)cs2)N/C1=N/C(=O)OC(C)(C)C
CN1C(=O)C[C@@](C)(c2cc(Cc3ccc4cnn(C)c4c3)cs2)N/C1=N/C(=O)OC(C)(C)C
C[C@@H]1CCC(c2csc([C@]3(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N3)c2)CN1C(=O)OCc1ccccc1
COC(=O)C1CN(C(=O)OC(C)(C)C)CCC1c1csc([C@]2(C)CC(=O)N(C)/C(=N\C(=O)OC(C)(C)C)N2)c1
